SparseArray         append              92.4 +- 7.4 ms
SparseString        append              144.0 +- 5.3 ms
SparseIndices       append              77.9 +- 3.1 ms
PlainArray          append              185.6 +- 3.3 ms
PlainArray2         append              51.1 +- 2.6 ms

SparseArray         backspace           187.7 +- 2.5 ms
SparseString        backspace           166.8 +- 2.0 ms
SparseIndices       backspace           143.4 +- 4.2 ms
PlainArray          backspace           170.4 +- 3.1 ms
PlainArray2         backspace           137.8 +- 4.3 ms

SparseArray         randomDeletes       442.8 +- 7.9 ms
SparseString        randomDeletes       436.0 +- 3.7 ms
SparseIndices       randomDeletes       272.8 +- 7.2 ms
PlainArray          randomDeletes       311.6 +- 1.3 ms
PlainArray2         randomDeletes       279.6 +- 9.4 ms

SparseArray         frontAndBack        161.7 +- 8.2 ms
SparseString        frontAndBack        197.5 +- 1.3 ms
SparseIndices       frontAndBack        148.2 +- 7.1 ms
PlainArray          frontAndBack        155.7 +- 5.9 ms
PlainArray2         frontAndBack        91.6 +- 1.6 ms

SparseArray         textTrace           77.5 +- 3.8 ms
SparseString        textTrace           79.2 +- 5.4 ms
SparseIndices       textTrace           63.1 +- 7.7 ms
PlainArray          textTrace           72.6 +- 7.3 ms
PlainArray2         textTrace           51.2 +- 7.2 ms

