SparseArray         append              56.2 +- 6.8 ms
SparseString        append              101.1 +- 5.3 ms
SparseIndices       append              50.0 +- 4.4 ms
PlainArray          append              184.1 +- 1.0 ms
PlainArray2         append              49.1 +- 4.0 ms

SparseArray         backspace           177.3 +- 2.2 ms
SparseString        backspace           166.1 +- 6.8 ms
SparseIndices       backspace           138.2 +- 7.8 ms
PlainArray          backspace           164.7 +- 9.0 ms
PlainArray2         backspace           135.3 +- 8.9 ms

SparseArray         randomDeletes       461.2 +- 4.1 ms
SparseString        randomDeletes       458.7 +- 3.4 ms
SparseIndices       randomDeletes       297.2 +- 8.3 ms
PlainArray          randomDeletes       311.1 +- 2.6 ms
PlainArray2         randomDeletes       280.6 +- 3.8 ms

SparseArray         frontAndBack        173.0 +- 5.3 ms
SparseString        frontAndBack        195.4 +- 7.0 ms
SparseIndices       frontAndBack        148.1 +- 4.5 ms
PlainArray          frontAndBack        153.4 +- 8.0 ms
PlainArray2         frontAndBack        87.7 +- 5.9 ms

SparseArray         textTrace           76.8 +- 7.7 ms
SparseString        textTrace           76.2 +- 7.1 ms
SparseIndices       textTrace           66.2 +- 1.3 ms
PlainArray          textTrace           77.2 +- 1.7 ms
PlainArray2         textTrace           52.7 +- 1.3 ms

