SparseArray         append              60.6 +- 7.5 ms
SparseString        append              119.7 +- 7.6 ms
SparseIndices       append              66.5 +- 5.9 ms
PlainArray          append              202.1 +- 4.2 ms
PlainArray2         append              53.5 +- 4.4 ms
ListPositions       append              390.6 +- 2.1 ms

SparseArray         backspace           118.2 +- 4.2 ms
SparseString        backspace           101.1 +- 4.2 ms
SparseIndices       backspace           72.0 +- 8.1 ms
PlainArray          backspace           185.6 +- 8.0 ms
PlainArray2         backspace           157.0 +- 5.8 ms
ListPositions       backspace           574.3 +- 6.6 ms

SparseArray         randomDeletes       410.4 +- 12.5 ms
SparseString        randomDeletes       437.6 +- 7.5 ms
SparseIndices       randomDeletes       240.8 +- 7.9 ms
PlainArray          randomDeletes       320.3 +- 5.7 ms
PlainArray2         randomDeletes       277.6 +- 8.2 ms
ListPositions       randomDeletes       826.5 +- 3.9 ms

SparseArray         frontAndBack        115.4 +- 5.8 ms
SparseString        frontAndBack        127.7 +- 1.3 ms
SparseIndices       frontAndBack        83.3 +- 1.4 ms
PlainArray          frontAndBack        177.9 +- 3.3 ms
PlainArray2         frontAndBack        100.4 +- 6.6 ms
ListPositions       frontAndBack        544.5 +- 10.2 ms

SparseArray         textTrace           56.2 +- 7.5 ms
SparseString        textTrace           64.3 +- 6.3 ms
SparseIndices       textTrace           52.5 +- 2.0 ms
PlainArray          textTrace           84.4 +- 6.0 ms
PlainArray2         textTrace           56.6 +- 8.5 ms
ListPositions       textTrace           243.6 +- 3.7 ms

